.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;

}

body {
    background-color: hsl(204, 43%, 93%);
}

/* wraps around content and centers the grid layout */
.wrapper {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* wraps around body and creates grid layout */
.content-wrapper {
    border-radius: 10px;
    width: 40%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 2fr 2fr;
    overflow: hidden;
}
.main-body-content {
    text-align: left;
    padding-left: 1em;
    padding-top: 1em;
    line-height: 1.5;
}
.title {
    font-weight: 700;
    font-size: 1.5rem;
    color: hsl(179, 62%, 43%);
}

.body-content span {
    font-weight: 700;
    font-size: 1rem;
    color: hsl(71, 73%, 54%);
    padding-bottom: 1.5em;
}

.body-content {
    font-weight: 400;
    color: hsl(204, 43%, 93%);
}

.main-body-content {
    background-color: hsl(0, 0%, 100%);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

#content-right {
    border-top: 2px solid hsl(179, 62%, 43%);
    border-right: 2px solid hsl(179, 62%, 43%);
    color: hsl(0, 0%, 100%);
    background-color: hsl(179, 62%, 43%);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#content-left {
    border-top: 2px solid hsl(179, 62%, 43%);
    color: hsl(0, 0%, 100%);
    justify-items: center;
    background-color: hsl(179, 62%, 43%);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}



